{
  "name": "aiq-load-manager",
  "version": "0.3.6",
  "description": "AI Queue Load Manager \u2014 Cross-platform AI prompt queue manager for Claude, GPT, Gemini, Groq, DeepSeek, Mistral, xAI Grok, Ollama, LM Studio, Jan.ai, LocalAI, llama.cpp",
  "main": "src/main/index-v2.js",
  "scripts": {
    "start": "npx --no-install electron .",
    "start:win": "set NODE_ENV=development&& npx --no-install electron .",
    "dev:renderer": "npx --no-install vite --port 3000",
    "dev:win": "npx --no-install concurrently \"npm run dev:renderer\" \"npx --no-install wait-on http://localhost:3000 && npm run start:win\"",
    "build": "npx --no-install vite build && npx --no-install electron-builder",
    "build:win": "npx --no-install vite build && npx --no-install electron-builder --win",
    "build:mac": "npx --no-install vite build && npx --no-install electron-builder --mac"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@google/generative-ai": "^0.21.0",
    "openai": "^4.97.0",
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^36.3.1",
    "electron-builder": "^26.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  },
  "overrides": {
    "glob": "*",
    "rimraf": "^6.0.0",
    "inflight": "npm:lru-cache@^11.0.0",
    "tar": "^7.0.0",
    "npmlog": "^7.0.0",
    "gauge": "^5.0.0",
    "are-we-there-yet": "^4.0.0",
    "node-domexception": "npm:undici@^7.0.0",
    "node-fetch": "^3.0.0",
    "@npmcli/move-file": "npm:@npmcli/fs@^4.0.0",
    "boolean": "file:stubs/boolean"
  },
  "build": {
    "appId": "com.aiqueuemanager.app",
    "productName": "AI Queue Load Manager",
    "directories": {
      "output": "dist-app"
    },
    "files": [
      "src/**/*",
      "dist/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "target": "AppImage"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
